# qa_java

./: pom.xml
src/test/java/com/example/: CatTest.java  FelineTest.java  LionTest.java
